<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>Analysis of clustered data part 1.  Use of simulation to study power and error rates of statistical tests - George Savva&#39;s Statistics Notes</title>
<meta property="og:title" content="Analysis of clustered data part 1.  Use of simulation to study power and error rates of statistical tests - George Savva&#39;s Statistics Notes">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/georgemsavva">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Analysis of clustered data part 1.  Use of simulation to study power and error rates of statistical tests</h1>

    
    <span class="article-date">2020-02-09</span>
    

    <div class="article-content">
      


<div id="summary" class="section level2">
<h2>Summary</h2>
<p>Data arising from biological studies are often clustered, that is, owing to the study design some groups of observations will be more similar to each other than they are to other observations.</p>
<p>For example, study participants might be sampled in family groups, or mice housed together in cages. In both of these cases it is possible that there is some factor that influences all of the members of one cluster (that is all the members of a family or mice in one particular cage) but does not affect members of other clusters. This causes what is called an intra-class correlation within clusters. Crucially, this violates the assumption of independence of observations that is required for many of our usual statistical procedures, including t-tests and simple ANOVAs.</p>
<p>In these three posts I explore to what extent clustering affects the accuracy of these statistical tests. I use the t-test as a simple example, but the conclusions are equally applicable to most common statistical procedures. I wrote these posts because I very often see simple but incorrect analysis applied to clustered data, and I wanted to know how often this might lead to false positives in experimental results, and how different experimental design might mitigate the problem.</p>
<p>First, I introduce a simulation study to show that the t-test ‘works’ under usual circumstances, by estimating its power and Type I error probability when the assumptions underlying the test are true.</p>
<p>In part 2 I show that introducing an intra-class correlation within clusters, thereby violating the assumption of independence of observations, can lead to a very high false Type 1 error rate.</p>
<p>Finally, in part 3 I demonstrate two alternative analyses that are valid when this assumption is not met. Finally I explore the implications for clustering on power, using a common mouse study design as an example.</p>
<p>The key messages are:</p>
<ul>
<li>Observations from units that are not independent must not be analysed as if they are independent.</li>
<li>Ignoring this can severely inflate Type 1 error rates (leading to false positives).</li>
<li>A correct analysis, such as a linear mixed model or simply averaging data over clusters before analysis, is often not very difficult.</li>
<li>For a mouse experiment: co-housing your mice means that you will need more mice than you would if you’d been able to allocate them completely randomly and house them individually, with the size of this effext depending on the specific experimental design and how much intra-class correlation there is likely to be.</li>
<li>So this must be considered in your design and power calculation</li>
</ul>
<p>This topic is closely related to the question of what counts as a replicate or a pseudo-replicate, as discussed by. I prefer a different approach, which is not to think in terms of ‘replication’ but in terms of the structure of the relationships between different observations. This is more generalisable since we don’t always have a neat nested structure of replication, and its not always straightforward what should be considered as, say, a biological or a technical replicate in an experiment.</p>
</div>
<div id="exploring-the-properties-of-statistical-tests-by-monte-carlo-simulation" class="section level2">
<h2>Exploring the properties of statistical tests by Monte Carlo simulation</h2>
<p>Simulation studies are an extremely powerful way to test statistical procedures. In short, they work by generating thousands of ‘fake’ datasets with known parameters, and on each dataset checking how well our analysis recovers those parameters.</p>
<p>In these posts I’m going to test the robustness t-test by simulation. My ultimate aim is to understand how well it works when I violate the ‘assumptions’ that accompany it, in particular the assumption of independence of observations, and to know how well I can compensate with better analysis methods.</p>
<p>There are three parts to this exercise.</p>
<ol style="list-style-type: decimal">
<li>In this post I’ll set up a simulation of a t-test working properly, and use the simulation to estimate its power and Type-I error rate.</li>
<li>In the second part I’ll simulate clustered data, to measure how much clustering inflates the error rate of the t-test under different circumstances.</li>
<li>Finally I’ll test two supposedly correct approaches to analysing data like this, to check if the error rates are correct and then how powerful they are.</li>
</ol>
</div>
<div id="motivating-example" class="section level2">
<h2>Motivating example</h2>
<p>The motivation for this example is the analysis of data that comes from animal studies, particularly studies of mice, where individual mice are co-housed in cages of say 3-5 animals, and treatment groups might include 2 or 3 cages. Such studies are extremely common.</p>
<p>It is well known that if treatments are allocated per cage rather than per mouse, then the experimental unit is the <em>cage</em> and data should be analysed on that basis. But in practice this is rarely done, statistical analyses are typically conducted with each mouse considered as an independent experimental unit. Theoretically we know this is wrong, but how bad are the consequences in practice?</p>
</div>
<div id="simulation-study" class="section level2">
<h2>Simulation study</h2>
<p>I’m going to simulate a mouse experiment looking at the effect of a treatment (compared to control) on mouse weight (measured once at the end of the study), with two groups of ten mice per group. For this first experiment each mouse is housed and treated independently in its own cage, and the mice are randomly allocated to treatments.</p>
<p>Error variance (the variation between mice) will be normally distributed with a standard deviation of 10g in both groups.</p>
<p>In some cases I will simulate data with a real difference of 10g between the groups. In other cases I will simulate data with no real difference between the groups. In each case I will be interested in the number of datasets for which a t-test (or other method) returns a statistically significant difference between the groups.</p>
<p>If there is a real difference between the group means, then a ‘significant’ t-test is a good thing (a true positive), and the proportion of datasets for which the test is statisticially significant estimates the power of the test.</p>
<p>In the cases where there is no real difference, any ‘significant’ t-test represents a type-1 error (false positive), and so the proportion of these estimates the type-1 error rate of the test.</p>
<p>First lets plot a single run of this experiment, to see how the data look:</p>
<p><img src="/post/2020-02-09-testing-the-robustness-of-the-t-test-with-monte-carlo-simulations_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>There are two groups of mouse weights, both normally distributed around its group mean. We can run a t-test now, to test whether the difference between these groups is statistically significant:</p>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  weight by treatment
## t = -3.829, df = 17.061, p-value = 0.001336
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -27.547271  -7.977848
## sample estimates:
## mean in group 0 mean in group 1 
##        96.92645       114.68901</code></pre>
<p>So in this case the t-test has correctly identified that there is a significant difference between the two groups.</p>
<p>Let’s run another simulation to look at how the results might vary from run to run:</p>
<p><img src="/post/2020-02-09-testing-the-robustness-of-the-t-test-with-monte-carlo-simulations_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  weight by treatment
## t = -2.229, df = 14.457, p-value = 0.04215
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -19.4710094  -0.4038461
## sample estimates:
## mean in group 0 mean in group 1 
##        102.4476        112.3851</code></pre>
</div>
<div id="power-and-type-1-error" class="section level2">
<h2>Power and type-1 error</h2>
<p>So from our two exeriments so far the t-test does detect the difference between groups, but how well would we expect it to work on average?</p>
<p>Next I ran the experiment 10000 times with a real difference between groups, then 10000 without a real difference between groups.</p>
<p>If we plot a histogram of p-values under both hypothesis, we see:</p>
<p><img src="/post/2020-02-09-testing-the-robustness-of-the-t-test-with-monte-carlo-simulations_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>When there is a true difference of 10g between groups then our null hypothesis would be rejected in 5664 of the 10000 simulations, or about 0.57 of the time.</p>
<p>In other words this experimental design has a 56% chance of detecting a statistically significant effect, if the true effect size is b=10, the standard deviation of weights within groups is 10, and there are 10 mice per group.</p>
<p>So using this simulation study we have estimated the power of the test in this situation.</p>
<p>As an aside - this was such a simple case that we could have used the built-in R function to calculate the power directly, as follows:</p>
<pre class="r"><code>power.t.test( d=10, sd=10, n=10, power=NULL)</code></pre>
<pre><code>## 
##      Two-sample t test power calculation 
## 
##               n = 10
##           delta = 10
##              sd = 10
##       sig.level = 0.05
##           power = 0.5619846
##     alternative = two.sided
## 
## NOTE: n is number in *each* group</code></pre>
<p>We can also ask in how many simulations under H0 (no effect) we got a ‘significant’ result.</p>
<pre class="r"><code>sum(repsH0_p&lt;0.05)</code></pre>
<pre><code>## [1] 465</code></pre>
<p>So in 465 of the 10000 studies, or in around 5% of the time, there is a false positive result at p&lt;0.05. This is reassuring, as is the uniform distribution of the p-values under the null hypothesis. (This is exactly what a p-value distribution should look like under a null hypothesis) It means that the t-test is likely to give us false positives at the rate we chosen when we set our nominal threshold for statistical significance.</p>
</div>
<div id="part-1-conclusion" class="section level2">
<h2>Part 1 conclusion</h2>
<p>Here we have shown the t-test ‘works’ as expected for hypothesis testing in this one simple case, and we have empirically calculated its power with N=10 in both groups for detecting an effect size of 10g and standard deviation of 10g.</p>
<p>In the next post I will instead simulate clustered data, to look at how the type 1 error is affected. Then we’ll look at some alternative analyses that should be valid using these datasets and compare the power and type-1 error of these.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//georgesavvastatsblog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

