<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>Analysis of clustered data part 2. How is the t-test affected by clustering within groups? - George Savva&#39;s Statistics Notes</title>
<meta property="og:title" content="Analysis of clustered data part 2. How is the t-test affected by clustering within groups? - George Savva&#39;s Statistics Notes">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/georgemsavva">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Analysis of clustered data part 2. How is the t-test affected by clustering within groups?</h1>

    
    <span class="article-date">2020-02-10</span>
    

    <div class="article-content">
      


<p>In the last entry we estimated the power and type-1 error rate of the t-test for a simple two group experiment, using datasets simulated under conditions that perfectly matched the assumptions of the test.</p>
<p>We showed that the power of our experiment to detect a real difference between groups of 10g was 56%, and that when there was no underlying difference between groups we got a false positive result 5% of the time (defining statistical significance at p&lt;0.05).</p>
<p>In this post we will simulate clustered data, violating one of the key assumptions of the t-test, to test how clustering affects the risk of a false positive.</p>
<div id="clustering" class="section level1">
<h1>Clustering</h1>
<p>Many common experimental designs lead to clustered data. In particuar, animal experiments are almost always clustered. For example, if we are conducting a mouse experiment then outcomes from mice housed within the same cage are unlikely to be completely independent of each other. Mice affect their cage mates, or external cage-level factors (such as the position, temparature, noise, lighting, feed etc) might cause a pair of mice in the same cage to respond more similarly than if they were from different cages. This clustering in cages, which is clearly seen very often in mouse experiments, would be a direct violation of the assumption of independence of observations.</p>
<p>It’s also often the case that treatments need to be allocated per cage rather than per mouse, eg if they are delivered in feed, if or if there is some ethical or practical reason why mice with different treatments should not be housed together.</p>
<p>It is accepted that experimental unit in this case is the cage and not the mouse, although most introductory statistics courses and textbooks do not deal with this scenario, considering it an advanced topic despite complex error structures like this being present more often than not in biological experiments. Consequently we do not tend to see analyses conducted that correctly incorporate this clustering; many animal studies treat co-housed and co-treated mice as independent, or do not include any information on how mice were housed at all.</p>
<p>This is certainly wrong in theory, but how bad is it in practice? We’ll use a simulation study to find out.</p>
</div>
<div id="adding-a-cage-effect-to-our-simulation-study" class="section level1">
<h1>Adding a cage effect to our simulation study:</h1>
<p>To adapt our previous simulation we need to make two additions. First, we need to decide on a cage layout. Second we need to say how much correlation there is likely to be within the cages.</p>
<p>It is common to have 3 or 4 mice per cage, so we’ll split our 10 mice per group into 2 sets of 3 and 1 of 4.</p>
<p>We’ll introduce a small amount of covariance between mice from the same cage, such that of our variance of 10^2, 20% comes from the cage effect and 80% from the individual. That is the intra-class correlation coefficient is 0.2. (In practice I typically see intra-class correlation coefficients from mouse experiments between 0 and 0.5).</p>
<p>Now we’ll run 10000 reps to check the distribution of the p-value when b=0, that is when data is simulated with no difference between groups. To do this I created a function called simPvalue2 that simulates an experiment with a specified number of mice per cage, intra-class correlation within cages and true treatment effect.</p>
<pre class="r"><code>reps2 &lt;- replicate( n=10000, simPvalue2(b=0,icc=0.2, cageN=c(3,3,4)))
cat(&quot;Number of false positives: &quot;,sum(reps2&lt;0.05))</code></pre>
<pre><code>## Number of false positives:  1101</code></pre>
<p>This is worrying - we’ve gone from 5% of false positives in the last simulation to around 11% false positives in this simulation.</p>
<p>What happens if we use an alternative layout of 2 cages per group and 5 mice per cage?</p>
<pre class="r"><code>reps3 &lt;- replicate( n=10000, simPvalue2(b=0,icc=0.2,cageN=c(5,5)))
cat(&quot;Number of false positives: &quot;,sum(reps3&lt;0.05))</code></pre>
<pre><code>## Number of false positives:  1527</code></pre>
<p>Now 15% of experiments go wrong at a nominally 5% level.</p>
<p>This is bad because if there was no true effect you’d be seeing a false positive 15% of the time instead of 5%.</p>
<p>What if we use 5 cages of 2 animals each?</p>
<pre class="r"><code>reps4 &lt;- replicate( n=10000, simPvalue2(b=0,icc=0.2,cageN=c(2,2,2,2,2)))
cat(&quot;Number of false positives: &quot;,sum(reps4&lt;0.05))</code></pre>
<pre><code>## Number of false positives:  676</code></pre>
<p>So with design we are back to around 7%, which is much better but not perfect. Looking at the p-value distributions, as expected they are no longer uniform, but they do become more uniform as the mice are distributed among more cages, suggesting that our analysis works better when there are smaller groups. This makes sense, with smaller groups anything that affects a cage will affect fewer mice.</p>
<p><img src="/post/2019-10-02-how-is-the-t-test-affected-by-clustering-within-groups_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Finally, as we vary both the amount of within-cage correlation and the cage layout we can check how the type-1 error rate (the proportion of null hypotheses falsely rejected) changes:</p>
<table>
<thead>
<tr class="header">
<th align="left">design</th>
<th align="right">ICC.0.1</th>
<th align="right">ICC.0.2</th>
<th align="right">ICC.0.3</th>
<th align="right">ICC.0.4</th>
<th align="right">ICC.0.5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">One cage of 10</td>
<td align="right">0.158</td>
<td align="right">0.250</td>
<td align="right">0.404</td>
<td align="right">0.439</td>
<td align="right">0.546</td>
</tr>
<tr class="even">
<td align="left">Two cages of 5</td>
<td align="right">0.093</td>
<td align="right">0.142</td>
<td align="right">0.200</td>
<td align="right">0.282</td>
<td align="right">0.316</td>
</tr>
<tr class="odd">
<td align="left">Two cages of 3 and one of 4</td>
<td align="right">0.064</td>
<td align="right">0.117</td>
<td align="right">0.149</td>
<td align="right">0.177</td>
<td align="right">0.217</td>
</tr>
<tr class="even">
<td align="left">Five cages of 2</td>
<td align="right">0.055</td>
<td align="right">0.071</td>
<td align="right">0.099</td>
<td align="right">0.114</td>
<td align="right">0.114</td>
</tr>
</tbody>
</table>
<p>We see that the more variance is shared within cages, and the fewer cages the mice are divided between, the higher the type 1 error.</p>
<p>This is potentially very serious. You are choosing the p-value of 5% which means you and your readers can expect a false positive from your study in 5% of cases where H0 was true (above 30% in not-unrelialistic situations). But your false positive rate might in fact be much greater than this, potentially leading to many false claims of differences where none exist. Consider this the next time you are reading an experiment with such a design or analysis.</p>
</div>
<div id="part-2-conclusion" class="section level1">
<h1>Part 2 conclusion</h1>
<p>Our usual statistical tests don’t work well if our experimental units are clustered by design. This can lead to a very high risk of a false positive result. Next we’ll consider how to analyse this data correctly and the implications of clustering for statistical power.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//georgesavvastatsblog.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

